[gd_scene load_steps=10 format=3 uid="uid://dx2v3e2qdjcm2"]

[ext_resource type="PackedScene" uid="uid://dq1372dbm1qi8" path="res://Characters/BaseCharacter/base_enemy.tscn" id="1_s3yr0"]
[ext_resource type="Script" path="res://Characters/EnemyCharacters/FlyingFish/flying_fish.gd" id="2_v6iia"]
[ext_resource type="Texture2D" uid="uid://h70d17gmfxjj" path="res://Assets/CharacterAssets/Enemy/FlyingFish/Flying Fish Movement-Sheet.png" id="3_0xyjl"]
[ext_resource type="SpriteFrames" uid="uid://woiw4hovbui6" path="res://Assets/CharacterAssets/Enemy/FlyingFish/flying_fish.tres" id="4_8fm83"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6sau"]
atlas = ExtResource("3_0xyjl")
region = Rect2(0, 0, 24, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr1r7"]
atlas = ExtResource("3_0xyjl")
region = Rect2(24, 0, 24, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhgsl"]
atlas = ExtResource("3_0xyjl")
region = Rect2(48, 0, 24, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnxpa"]
atlas = ExtResource("3_0xyjl")
region = Rect2(72, 0, 24, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_tej7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6sau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr1r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhgsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnxpa")
}],
"loop": true,
"name": &"moving",
"speed": 12.0
}]

[node name="FlyingFish" instance=ExtResource("1_s3yr0")]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_v6iia")
speed = 50
max_hp = 10
attack = 50
gold_given = 40

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.75, 0.812)
sprite_frames = SubResource("SpriteFrames_tej7e")
animation = &"moving"

[node name="CollisionBox" parent="." index="1"]
position = Vector2(-12, 0)

[node name="Hitbox" parent="." index="2"]
position = Vector2(-20, -2)
scale = Vector2(1.03237, 2.13363)

[node name="Hurtbox" parent="." index="3"]
position = Vector2(-10, 0)
scale = Vector2(1.18958, 1.15925)

[node name="HPBar" parent="." index="4"]
offset_left = -28.0
offset_right = -8.0

[node name="GPUParticles2D" type="CPUParticles2D" parent="." index="6"]
modulate = Color(0.751006, 0.334377, 0.197695, 1)
self_modulate = Color(0.986752, 0.986752, 0.986752, 1)
position = Vector2(-26, 0)
amount = 16
fixed_fps = 30
draw_order = 1
emission_shape = 2
emission_sphere_radius = 9.27
gravity = Vector2(0, 0)

[node name="DeathSprite2D" parent="." index="7"]
sprite_frames = ExtResource("4_8fm83")
animation = &"explode"
