[gd_scene load_steps=5 format=3 uid="uid://dp0urywp01v5y"]

[ext_resource type="Theme" uid="uid://dx3obqeiafc1l" path="res://GUI/GUI_Theme.tres" id="1_6wcit"]
[ext_resource type="Script" path="res://GUI/gui.gd" id="1_r8enw"]
[ext_resource type="Texture2D" uid="uid://dd74j0qvurxui" path="res://Assets/Icons/Hammer.png" id="3_awf45"]
[ext_resource type="Texture2D" uid="uid://cmby8iggue7g0" path="res://Assets/Icons/wrench.png" id="3_brmmy"]

[node name="GUI" type="Control" groups=["GUI"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_r8enw")

[node name="Panel" type="Panel" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.443
anchor_top = 0.89
anchor_right = 0.556
anchor_bottom = 1.0
offset_left = -0.336029
offset_top = 0.279968
offset_right = 0.487915
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 10
theme = ExtResource("1_6wcit")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -65.0
offset_right = 55.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("1_6wcit")

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("1_6wcit")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
mouse_filter = 2
theme = ExtResource("1_6wcit")

[node name="Expansion" type="Button" parent="Panel/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = ExtResource("3_awf45")
expand_icon = true

[node name="Repair" type="Button" parent="Panel/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("1_6wcit")
icon = ExtResource("3_brmmy")
expand_icon = true

[connection signal="pressed" from="Panel/VBoxContainer/MarginContainer/HBoxContainer/Expansion" to="." method="_on_expansion_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/MarginContainer/HBoxContainer/Repair" to="." method="_on_repair_pressed"]
