[gd_scene load_steps=8 format=3 uid="uid://dq1372dbm1qi8"]

[ext_resource type="Script" path="res://Characters/BaseCharacter/base_enemy.gd" id="1_uaxxj"]
[ext_resource type="Texture2D" uid="uid://cqtkrnwekipvg" path="res://Assets/Icons/tile_0127.png" id="2_0053t"]
[ext_resource type="Script" path="res://Components/hitbox.gd" id="2_hn764"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g0bun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0053t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ngnp2"]
radius = 6.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5nvk"]
size = Vector2(23.3266, 18.4664)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvpjh"]
size = Vector2(12, 20)

[node name="BaseEnemy" type="CharacterBody2D" node_paths=PackedStringArray("hp_bar", "animated_sprite", "stop_timer", "death_sprite", "hitbox_collision") groups=["Enemy"]]
position = Vector2(40, 168)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_uaxxj")
speed = 10
attack = 15
hp_bar = NodePath("HPBar")
animated_sprite = NodePath("AnimatedSprite2D")
stop_timer = NodePath("StopTimer")
death_sprite = NodePath("DeathSprite2D")
hitbox_collision = NodePath("Hitbox/CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.949458, 1.02706)
sprite_frames = SubResource("SpriteFrames_g0bun")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ngnp2")

[node name="Hitbox" type="Area2D" parent="."]
scale = Vector2(0.683063, 0.64983)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("2_hn764")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(17, 1)
shape = SubResource("RectangleShape2D_b5nvk")

[node name="Hurtbox" type="Area2D" parent="."]
rotation = 1.5708
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_mvpjh")

[node name="HPBar" type="ProgressBar" parent="."]
offset_left = -15.0
offset_top = 6.0
offset_right = 5.0
offset_bottom = 10.0
rotation = -1.5708
scale = Vector2(0.621444, 0.580616)
value = 50.0
show_percentage = false

[node name="StopTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DeathSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
rotation = 1.5708

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="StopTimer" to="." method="_on_stop_timer_timeout"]
[connection signal="animation_finished" from="DeathSprite2D" to="." method="_on_death_sprite_2d_animation_finished"]
