[gd_scene load_steps=12 format=3 uid="uid://d1fq03r5qo24p"]

[ext_resource type="Texture2D" uid="uid://eaep2rr0c2xq" path="res://Assets/ProjectileAssets/PoisonBall-Sheet.png" id="1_730tt"]
[ext_resource type="Script" path="res://Projectiles/projectile_base.gd" id="1_hg7vp"]
[ext_resource type="Script" path="res://Projectiles/projectile_resource.gd" id="2_gjcdq"]

[sub_resource type="Resource" id="Resource_adqcd"]
script = ExtResource("2_gjcdq")
damage = 1
level = 1
speed = 150
collat = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_65c2p"]
radius = 5.09902

[sub_resource type="AtlasTexture" id="AtlasTexture_3q5fx"]
atlas = ExtResource("1_730tt")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp3s1"]
atlas = ExtResource("1_730tt")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_l13ou"]
atlas = ExtResource("1_730tt")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef6cc"]
atlas = ExtResource("1_730tt")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2jlm"]
atlas = ExtResource("1_730tt")
region = Rect2(32, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_dcp63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q5fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp3s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l13ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef6cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2jlm")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="ProjectileBase" type="Area2D" node_paths=PackedStringArray("sprite")]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_hg7vp")
projectile_resource = SubResource("Resource_adqcd")
sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.00979, 1)
shape = SubResource("CircleShape2D_65c2p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_dcp63")
frame_progress = 0.706606

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
