[gd_scene load_steps=12 format=3 uid="uid://bl111kfke840x"]

[ext_resource type="PackedScene" uid="uid://d1fq03r5qo24p" path="res://Projectiles/projectile_base.tscn" id="1_ibro4"]
[ext_resource type="Script" path="res://Projectiles/projectile_resource.gd" id="2_kitic"]
[ext_resource type="Texture2D" uid="uid://dp5vj4mo3mkjw" path="res://Assets/ContraptionAssets/YarnThrower/YarnBall-Sheet.png" id="2_ov7ko"]

[sub_resource type="Resource" id="Resource_jd2k3"]
script = ExtResource("2_kitic")
damage = 20
level = 0
speed = 100
collat = 3
size = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jmub0"]
atlas = ExtResource("2_ov7ko")
region = Rect2(0, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_31u0g"]
atlas = ExtResource("2_ov7ko")
region = Rect2(16, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkwud"]
atlas = ExtResource("2_ov7ko")
region = Rect2(32, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjauu"]
atlas = ExtResource("2_ov7ko")
region = Rect2(48, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj341"]
atlas = ExtResource("2_ov7ko")
region = Rect2(64, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_b18fs"]
atlas = ExtResource("2_ov7ko")
region = Rect2(80, 0, 16, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_pv8ea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmub0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31u0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkwud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjauu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj341")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b18fs")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="YarnBall" instance=ExtResource("1_ibro4")]
projectile_resource = SubResource("Resource_jd2k3")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-3, 0)
rotation = 0.0
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_pv8ea")
frame_progress = 0.0
