[gd_scene load_steps=5 format=3 uid="uid://cq7boamqwv5us"]

[ext_resource type="PackedScene" uid="uid://dig3kafsq7df1" path="res://Contraptions/contraption_base.tscn" id="1_eelhd"]
[ext_resource type="Script" path="res://Contraptions/Pawsplosion/sacrificial_pawsplosion.gd" id="2_5o1gq"]
[ext_resource type="Texture2D" uid="uid://dxnx6ipbwo2r0" path="res://Contraptions/SacrificialContraptions/Sacrificial Cat Paw.png" id="3_qmyf4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_08g5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qmyf4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SacrificialPawsplosion" instance=ExtResource("1_eelhd")]
script = ExtResource("2_5o1gq")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_08g5i")
animation = &"default"
