[gd_scene load_steps=14 format=3 uid="uid://vrr21p0dpef8"]

[ext_resource type="PackedScene" uid="uid://d1fq03r5qo24p" path="res://Projectiles/projectile_base.tscn" id="1_fww5q"]
[ext_resource type="Script" path="res://Projectiles/Paw/paw.gd" id="2_hcsq8"]
[ext_resource type="Script" path="res://Projectiles/projectile_resource.gd" id="3_2ne18"]
[ext_resource type="Texture2D" uid="uid://c7s305mxuhsm6" path="res://Assets/ContraptionAssets/Pawsplosion/catPaw.png" id="4_du2fn"]
[ext_resource type="AudioStream" uid="uid://dr4hbdcy7spi0" path="res://Assets/SFX/Contraptions/StepperNya.mp3" id="5_2i1xd"]

[sub_resource type="Resource" id="Resource_fawpj"]
script = ExtResource("3_2ne18")
damage = 50
level = 0
speed = 0
collat = 0
size = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_txtkv"]
radius = 7.92244
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8dwee"]
atlas = ExtResource("4_du2fn")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_foqw2"]
atlas = ExtResource("4_du2fn")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwnaj"]
atlas = ExtResource("4_du2fn")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gd36"]
atlas = ExtResource("4_du2fn")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp78h"]
atlas = ExtResource("4_du2fn")
region = Rect2(96, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_40tv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dwee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foqw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwnaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gd36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp78h")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_6gd36")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="Paw" instance=ExtResource("1_fww5q")]
script = ExtResource("2_hcsq8")
projectile_resource = SubResource("Resource_fawpj")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(1.14441e-05, 1.14441e-05)
rotation = 1.5708
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_txtkv")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-2.99999, 1.14441e-05)
rotation = 4.71239
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_40tv0")
frame = 5
frame_progress = 1.0

[node name="PawSFX" type="AudioStreamPlayer" parent="." index="3"]
unique_name_in_owner = true
stream = ExtResource("5_2i1xd")
volume_db = -45.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
