[gd_scene load_steps=11 format=3 uid="uid://cp81map0sf7e7"]

[ext_resource type="PackedScene" uid="uid://dig3kafsq7df1" path="res://Contraptions/contraption_base.tscn" id="1_l34e2"]
[ext_resource type="Script" path="res://Contraptions/LuckyCat/lucky_cat.gd" id="2_20ai4"]
[ext_resource type="Texture2D" uid="uid://cmdem4u1nydj3" path="res://Assets/ContraptionAssets/LuckyCat/moneyMaker-Sheet.png" id="3_b66fx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v1a6h"]
atlas = ExtResource("3_b66fx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1v6j"]
atlas = ExtResource("3_b66fx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcx2c"]
atlas = ExtResource("3_b66fx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dppvq"]
atlas = ExtResource("3_b66fx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2kqy"]
atlas = ExtResource("3_b66fx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_68osm"]
atlas = ExtResource("3_b66fx")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dwq3a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1a6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1v6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcx2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dppvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2kqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68osm")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="LuckyCat" instance=ExtResource("1_l34e2")]
script = ExtResource("2_20ai4")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_dwq3a")
animation = &"default"
frame_progress = 0.556897
