[gd_scene load_steps=3 format=3 uid="uid://b6uogh3qtq3vp"]

[ext_resource type="Script" path="res://Tile/tile.gd" id="1_ygqld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3ewb"]

[node name="Tile" type="Node2D" node_paths=PackedStringArray("hp_bar") groups=["Tile"]]
script = ExtResource("1_ygqld")
hp_bar = NodePath("HPBar")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_c3ewb")

[node name="HPBar" type="ProgressBar" parent="."]
offset_left = -9.0
offset_top = 8.0
offset_right = 11.0
offset_bottom = 12.0
scale = Vector2(0.890066, 0.380962)
value = 50.0
show_percentage = false
